<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

	<joint name="imu_joint" type="fixed">
	    <axis xyz="1 0 0"/> <!-- 0 1 0 -->
	    <origin xyz="0 0 0.19"/>
	    <parent link="base_link"/>
	    <child link="imu_link"/>
	  </joint>


	<link name="imu_link">
	  <inertial>
	    <mass value="0.001"/>
	    <origin rpy="0 0 0" xyz="0 0 0"/>
	    <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001"/>
	  </inertial>
	  <visual>
	    <origin rpy="0 0 0" xyz="0 0 0"/>
	    <geometry>
	      <box size="0.001 0.001 0.001"/>
	    </geometry>
	  </visual>
	  <collision>
	    <origin rpy="0 0 0" xyz="0 0 0"/>
	    <geometry>
	      <box size=".001 .001 .001"/>
	    </geometry>
	  </collision>
	</link>
	
	<gazebo reference="imu_link">
	    <gravity>true</gravity>
	    <sensor name="razor_9dof_imu" type="imu">
		<always_on>true</always_on>
		<update_rate>10</update_rate>
		<topic>/imu</topic>
		<plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
		    <topicName>/imu</topicName>
		    <bodyName>imu_link</bodyName>
		    <updateRateHZ>5</updateRateHZ>
		    <gaussianNoise>0.01</gaussianNoise>
		    <xyzOffset>0 0 0</xyzOffset>
		    <rpyOffset>0 0 0</rpyOffset>
		    <frameName>imu_link</frameName>
		</plugin>
		<pose>0 0 0 0 0 0</pose>
	    </sensor>
	</gazebo>	

</robot>
